<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tno-f9-thN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListFeature-->
        <scene sceneID="BIJ-V8-aRg">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFeature" id="cmc-Zo-EpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vqU-ug-b5h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlw-xR-LnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3D-US-iVP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tno-f9-thN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QqT-hG-UpE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmc-Zo-EpB" kind="relationship" relationship="viewControllers" id="W2f-kC-Pvt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic4-gD-Jdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.875" y="-235.56338028169014"/>
        </scene>
    </scenes>
</document>
